from microbit import *
display.off()

while True:
    x = pin1.read_analog()
    y = pin2.read_analog()
    z = pin10.read_analog()
    
    print("x= " + str(x) + " y= " + str(y) + " z= " + str(z))
    sleep(200)

    if x >= 800:
        xon = 1
    else:
        xon = 0
    
    if y >= 900:
        yon = 1
    else:
        yon = 0
    
    if z <= 200 :
        zon = 1
    else:
        zon = 0

    amount_on = xon + yon + zon
    on_even_odd = amount_on % 2
    
    if on_even_odd == 0:
        pin6.write_digital(1)
        pin8.write_digital(1)
        print("Even photocells uncovered")
        print("")
    elif on_even_odd == 1:
        pin8.write_digital(1)
        print("Odd photocells uncovered")
        print("")


# while True:
#     x = pin1.read_analog()
#     print(x)
#     sleep(250)
#     if x <= 800:
#         pin6.write_digital(1)
#     else:
#         pin6.write_digital(0)